<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <title>trent on technology</title>
</head>
<body>
    <main>
        <header class="site-header">
            <h1 class="site-title"><a href="/">trent on technology</a></h1>
            <!--<nav class="site-nav">
                <a href="/sample/" class="">Sample</a>
                <a href="/about/" class="">About</a>
            </nav>
            -->
        </header>
        <article class="post">
    <h2 class="post-header">Setting up Jekyll on Ubuntu</h2>
    <p class="post-meta">2015-07-12</p>
    <p>Well, for my first post on my GitHub, Jekyll based blog, I thought it&rsquo;d be fitting to document how I got up and going on my Ubuntu box. Every repository on GitHub has the ability to host a site using the Jekyll technology so it&rsquo;s worth setting this environment up on your main machine so you can ensure everything is working as desired - by serving it locally as you would expect GitHub to do.</p>

<p>The first resource I referred to was the GitHub pages guide: <a href="https://help.github.com/articles/using-jekyll-with-pages/">https://help.github.com/articles/using-jekyll-with-pages/</a></p>

<p>The first step in this guide is to install Ruby. This mentions that the minimum required version is 2. You will run into problems here if you are running Ubuntu 14.04 because the default Ruby is version 1.9 (note: on a later version of Ubuntu - I tested on Ubuntu 15.04 as at time of writing - the default Ruby is 2.1.2). Fortunately, version 2 of Ruby is available in the packages through the ruby2.0 package. So start by installing ruby2.0:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install ruby2.0
</code></pre></div>
<p>If you then run the command <code>ruby --version</code> you will see that the output is pointing to version 1.9. You can also see that this is pointing to 1.9 with:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>which ruby
/usr/bin/ruby
<span class="nv">$ </span>ls -Alt /usr/bin/ <span class="p">|</span> grep ruby
-rwxr-xr-x <span class="m">1</span> root   root        <span class="m">6304</span> Nov <span class="m">20</span>  <span class="m">2014</span> ruby1.9.1
-rwxr-xr-x <span class="m">1</span> root   root        <span class="m">6264</span> Nov <span class="m">20</span>  <span class="m">2014</span> ruby2.0
lrwxrwxrwx <span class="m">1</span> root   root           <span class="m">9</span> Feb <span class="m">15</span>  <span class="m">2014</span> ruby -&gt; ruby1.9.1
</code></pre></div>
<p>So, at this point we can either update the symbolic link of <code>ruby</code> to point to <code>ruby2.0</code>. However, instead I am going to use the <code>update-alteratives</code> command to specify which ruby to point to. </p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>sudo update-alternatives --install /usr/bin/ruby ruby /usr/bin/ruby2.0 1
update-alternatives: warning: forcing reinstallation of alternative /usr/bin/ruby2.0 because link group ruby is broken
<span class="nv">$ </span>ls -Alt /usr/bin/ <span class="p">|</span> grep ruby
lrwxrwxrwx <span class="m">1</span> root   root          <span class="m">22</span> Jul <span class="m">13</span> 00:14 ruby -&gt; /etc/alternatives/ruby
-rwxr-xr-x <span class="m">1</span> root   root        <span class="m">6304</span> Nov <span class="m">20</span>  <span class="m">2014</span> ruby1.9.1
-rwxr-xr-x <span class="m">1</span> root   root        <span class="m">6264</span> Nov <span class="m">20</span>  <span class="m">2014</span> ruby2.0
<span class="nv">$ </span>ruby --version
ruby 2.0.0p384 <span class="o">(</span>2014-01-12<span class="o">)</span> <span class="o">[</span>x86_64-linux-gnu<span class="o">]</span>
</code></pre></div>
<p>Looking in /usr/bin, you will also see that <code>gem</code> follows a similar pattern, so we will want to do the same for that. </p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>which gem
/usr/bin/gem
<span class="nv">$ </span>ls -Alt /usr/bin <span class="p">|</span> grep gem
-rwxr-xr-x <span class="m">1</span> root   root         <span class="m">547</span> Nov <span class="m">20</span>  <span class="m">2014</span> gem1.9.1
-rwxr-xr-x <span class="m">1</span> root   root         <span class="m">545</span> Nov <span class="m">20</span>  <span class="m">2014</span> gem2.0
lrwxrwxrwx <span class="m">1</span> root   root           <span class="m">8</span> Feb <span class="m">15</span>  <span class="m">2014</span> gem -&gt; gem1.9.1
trent@birroth:~<span class="nv">$ </span>gem --version
1.8.23
trent@birroth:~<span class="nv">$ </span>sudo update-alternatives --install /usr/bin/gem gem /usr/bin/gem2.0 1
update-alternatives: using /usr/bin/gem2.0 to provide /usr/bin/gem <span class="o">(</span>gem<span class="o">)</span> in auto mode
trent@birroth:~<span class="nv">$ </span>gem --version
2.0.14
</code></pre></div>
<p>The next software you&rsquo;ll want to install is <code>bundler</code> (as advised in the GitHub documentation linked to earlier on) which is a package manager for Ruby. This is installed with gem:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo gem install bundler
</code></pre></div>
<p>The final part is to install the <code>github-pages</code> gem. To do this, you will need to grab some dependencies for the build to succeed:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">sudo apt-get install ruby2.0-dev zlib1g-dev nodejs
</code></pre></div>
<p>Then you can either install by using bundler. Create a file named Gemfile in your project directory (example below) and use bundler to install all requirements that are defined with the command <code>bundle install</code>.</p>
<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">source</span> <span class="s1">&#39;https://rubygems.org&#39;</span>
<span class="n">gem</span> <span class="s1">&#39;github-pages&#39;</span>
</code></pre></div>
<p>Or just run the command <code>sudo gem install github-pages</code>.</p>

<p>If all goes well, you should be able to create a jekyll site and serve it up on your machine.</p>

    
</article>

    </main>
    
</body>
</html>
